src/MainWindow.xaml

<Window x:Class="Squirt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squirt"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.795" Width="525" ResizeMode="CanMinimize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="111">DataSource:</Label>
            <TextBox Name="selectedSource" 
                     Width="300" 
                     Height="150"
                     TextWrapping="Wrap"
                     AcceptsReturn="True">
                Data Source=yyyy;Password=xxxx;Persist Security Info=True
            </TextBox>
            <Button Width="55" 
                    Name="selectFile" 
                    Content="Select" 
                    Click="selectFile_Click" 
                    Height="35" 
                    VerticalAlignment="Top"
                    Margin="5, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Width="111">Updateverzeichnis:</Label>
            <TextBox Name="selectedUpdateDirectory" 
                     Width="300" 
                     Height="30"/>
            <Button Width="55" 
                    Name="selectDirectory" 
                    Content="Select" 
                    Click="selectDirectory_Click"
                    Margin="5, 0, 0, 0">
            </Button>
        </StackPanel>
        <Button Name="startUpdate"
                Margin="0, 20, 0, 0 "
                Click="startUpdate_Click">
            Aktualisiere Datenbank
        </Button>
        <StackPanel  Orientation="Vertical">
            <Label>Protokoll</Label>
            <TextBox Name="protocol" 
                     Height="100"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>



        </StackPanel>
    </StackPanel>
</Window>
